<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .contents-container {
                width: 300px;
                height: 450px;
                display: flex;
                flex-direction: column;
                row-gap: 13px;
                padding: 20px;
                box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.3);
            }

            .image-container {
                flex: 0.7;
                width: 100%;
                position: relative;
            }

            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center top;
                image-rendering: pixelated;
                /* --data-img: https://fastly.picsum.photos/id/800/500/500.jpg?blur=5&hmac=hsBFoDji1EHhr1I3hZ3MtMur8CoUV5FO7ayMJHOE9yc;
                --data-img-two: https://fastly.picsum.photos/id/800/500/500.jpg?hmac=qFGC5C9Xyan6aFWsw43s3IgPrxuJo6e-6x0NQ2wwyzo; */
            }

            .texts {
                flex: 0.3;
                height: 100%;
                width: 100%;
                text-align: center;
            }
            .float-text {
                color: black;
                font-size: larger;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                position: absolute;
                top: 3%;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="contents-container">
                <div class="image-container">
                    <span class="float-text"></span>
                    <img class="img" src="" alt="" />
                </div>
                <div class="texts">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda fuga iste ducimus, similique minus adipisci fugit
                    alias optio temporibus nesciunt ullam quasi dolore iusto
                    corporis in veritatis facilis! Aliquid, voluptate?
                </div>
            </div>
        </div>
        <script src="./online.js"></script>
    </body>
</html>
