<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .header{
            margin-top: 12px;
        }
        .redirect{
            margin-top: 10px;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
            border-radius: 10px;
            border-width: thin;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">WINDOW NAVIGATORS</div>
        <button class="redirect">CLICK</button>
    </div>
    <script src="./navigator.js"></script>
</body>
</html>