<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Debounce Autocompletion</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            @supports (height: 100dvh) {
                .container {
                    width: 100vw;
                    height: 100dvh;
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    padding-left: 4%;
                    padding-right: 4%;
                }
                .title {
                    text-align: center;
                    font-size: 35px;
                }

                form input {
                    width: 60%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">DEBOUNCE Autocompletion</div>
            <form action="#">
                <input type="text" id="search-inp" />
            </form>
            <p class="output"></p>
            <ul class="match"></ul>
            <div class="contents">
                <div class="content"></div>
                <pre>
"Egg", "Mango", "garri", "beans", "plantain", "curry", "apple", "ofensala", "ofeokulu", "ofeegusi", "ofeede", "ofe-oha"</pre
                >
            </div>
        </div>
        <script src="./debounce.js"></script>
    </body>
</html>
