<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CHANGE BACKGROUD IMAGE COLOR</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }
            .container {
                width: 100%;
                height: 100%;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
                image-rendering: pixelated;
                mix-blend-mode: difference;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="./WhatsApp Image 2022-09-12 at 02.58.56 (1).jpeg"
                alt="#" />
        </div>
        <script src="./change.js"></script>
    </body>
</html>
