<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box-container {
                display: flex;
                flex-direction: column;
                row-gap: 15px;
            }

            .image-container {
                width: 250px;
                height: 280px;
                padding: 13px;
            }

            .image-container > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                image-rendering: pixelated;
            }

            form {
                display: flex;
                column-gap: 6px;
            }

            button {
                background-color: green;
                color: white;
                font-weight: bold;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                min-width: 130px;
                border: none;
                padding: 10px;
                cursor: pointer;
            }

            input {
                padding: 10px;
                font-weight: 500;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }
        </style>

        <title>Qr Code</title>
    </head>
    <body>
        <div class="container">
            <div class="box-container">
                <div class="image-container">
                    <img src="" alt="" class="image" />
                </div>
                <form action="#">
                    <input type="text" class="input" />
                    <button class="btn">Generate</button>
                </form>
            </div>
        </div>
        <script src="./qr.js"></script>
    </body>
</html>
