<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mutation Observer</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                width: 70%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                padding-left: 4%;
                row-gap: 10px;
            }

            .container * {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .title {
                font-size: 32px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">MUTATION OBSERVER</div>
            <p class="first-paragh">
                <![CDATA[This is a some character data]]> Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Accusantium, perferendis.
                Unde aut consequuntur veritatis natus quaerat nesciunt magni
                impedit accusamus ut facere incidunt deleniti aliquam eligendi
                eos quidem, corrupti exercitationem perferendis quisquam at ad
                illo!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                repellat debitis? Minus beatae veniam assumenda, eligendi, animi
                voluptatum dolores doloribus sint accusantium voluptatem neque
                dolorem voluptas dolore! Expedita corporis cum adipisci quo id
                deserunt omnis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
                quam ducimus eius nam laudantium officia, unde voluptate odit
                amet, sunt ab molestias inventore obcaecati sequi ipsam, dolorem
                et maxime labore! Dignissimos, id. Enim, ex a.
            </p>
        </div>
        <!-- <script src="./mutation.js"></script> -->
        <script src="./mutaredo.js"></script>
    </body>
</html>
