<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BROADCASTCHANNEL API</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                width: 100vw;
                height: 100vh;
                padding: 10px 4%;
                display: flex;
                flex-direction: column;
                row-gap: 10px;
            }

            .btn-container {
                display: flex;
                column-gap: 12px;
                align-items: center;
            }

            .btn {
                min-width: 140px;
                padding: 8px 10px;
                border: none;
                cursor: pointer;
                font-weight: bold;
            }

            input {
                align-self: flex-start;
                min-width: 292px;
                padding: 7px 4px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
            }

            .output {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="btn-container">
                <button class="open-tab btn">OPEN TAB</button>
                <button class="send-msg btn">SEND MESSAGE</button>
            </div>
            <input type="text" id="msg-input" />
            <div class="output"></div>
        </div>
        <script src="./broadcast.js"></script>
    </body>
</html>
